{
  "manifest_version": 2,
  "name": "Chrome Do Not Disturb",
  "version": "0.5",

  "description": "Hit the snooze button on your Chrome desktop notifications!",
  "icons": {
    "16": "images/bell-16.png",
    "32": "images/bell-32.png",
    "128": "images/bell-128.png"
  },

  "browser_action": {
    "default_icon": "images/bell-gray-16.png",
    "default_popup": "dnd-inactive.html"
  },
  "permissions": [
    "contentSettings",
    "alarms",
    "notifications"
  ],
  "background": {
    "scripts": ["eventPage.js"],
    "persistent": false
  },
  "version_name": "0.5 beta"
}
